@media (max-width: 1150px) {
    .contact {
        text-align: center;
        height: 100vh;
    }

    .contact-container {
        padding: 0 !important;
        margin: auto;
    }

    .contact-btn {
        display: inline-block !important;
    }

}

@media only screen and (max-width: 900px) {
.section-price .price-items {
    flex-direction: column;
    align-items: center;
    }

    .section-price .price-item {
    width: 100%;
    margin-bottom: 50px;
    }
}

@media only screen and (max-width: 860px) {
    .skills-items {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .skills-item {
        margin-bottom: 36px;
    }

    .section-portfolio .portfolio-photos {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        grid-gap: 20px;
    }

    .section-portfolio .portfolio-photo {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .section-portfolio .portfolio-photo img {
        width: 100%;
        height: auto;
        max-width: 450px;
        max-height: 560px;
        display: inline-block !important;
    }
}

@media only screen and (max-width: 767px) {
    .header {
        padding: 20px 10px 0 10px;
    }

    .hero {
        padding-top: 150px;
        padding-left: 20px;
    }

    .hero-title {
        font-size: 40px;
        line-height: 80px;
    }

    .hero-text {
        font-size: 16px;
        line-height: 32px;
    }

    .hero-button {
        width: 180px;
    }

    .section-skills,
    .section-portfolio,
    .section-video,
    .section-price,
    .contact {
        padding: 60px 10px 0 10px;
    }

    .skills-items {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .skills-item {
        margin-bottom: 36px;
    }
    .section-portfolio .portfolio-photos {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        grid-gap: 20px;
    }

    .section-portfolio .portfolio-photo {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .section-portfolio .portfolio-photo img {
        width: 100%;
        height: auto;
        max-width: 450px;
        max-height: 560px;
        display: inline-block !important;
    }
    .section-price .price-items {
        flex-direction: column;
        align-items: center;

    }

    .section-price .price-item {
        width: 100%;
        margin-bottom: 50px;
    }


    .contact {
        text-align: center;
        height: 100vh;
    }

    .contact-container {
        padding: 0 !important;
        margin: auto;
    }

    .contact-btn {
        display: inline-block !important;
    }

    .footer {
        width: 100%;
        background: black;
    }

    .footer-inner {
        flex-direction: column;
        align-items: center;
    }


    .footer-inner .copyright,
    .footer-inner .about,
    .footer-inner .soc-links {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

}

@media only screen and (max-width: 676px) {
    .skills-items {
        display: flex;
        justify-content: center !important;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .skills-item {
        margin-bottom: 36px;
    }

}

@media only screen and (max-width: 674px) {
    .header .header-inner {
        flex-wrap: wrap;
        align-items: center;
    }

    .nav {
        text-align: right;
        width: 80%;
    }

    .nav .nav_link {
        display: block;
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 500px) {
    #email,
    #phone,
    #message {
        max-width: 100%;
        padding: 10px;
    }
}



